spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myintelijdb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.contextPath=/topicapi
topicrestapi.services.url=http://devserver:8080/topicapi/topics/
spring.jpa.show-sql=true