spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myintelijdb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.contextPath=/topicapi
topicrestapi.services.url=http://localhost:8080/topicapi/topics/
spring.jpa.show-sql=true

#spring.profiles.active=testing
#-Dspring.profiles.active=testing(goto run as->run congig->arguments->VM arguments



