spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myintelijdb
spring.datasource.username=root

spring.datasource.password=root
server.servlet.contextPath=/topicapi
topicrestapi.services.url=http://localhost:8080/topicapi/topics/

#spring.profiles.active=testing
#-Dspring.profiles.active=testing(goto run as->run congig->arguments->VM arguments

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.security.user.name=myuser
spring.security.user.password=mypass

spring.jpa.show-sql=true
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/swaggerui